# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/data_s.dir/Node.cpp.o
 /Users/Pomavau/C++/data_s/Node.cpp
 /Users/Pomavau/C++/data_s/Node.h
CMakeFiles/data_s.dir/main.cpp.o
 /Users/Pomavau/C++/data_s/Node.h
 /Users/Pomavau/C++/data_s/main.cpp
 /Users/Pomavau/C++/data_s/singlylinkedlist.h
CMakeFiles/data_s.dir/singlylinkedlist.cpp.o
 /Users/Pomavau/C++/data_s/Node.h
 /Users/Pomavau/C++/data_s/singlylinkedlist.cpp
 /Users/Pomavau/C++/data_s/singlylinkedlist.h
CMakeFiles/data_s.dir/stack.cpp.o
 /Users/Pomavau/C++/data_s/stack.cpp
 /Users/Pomavau/C++/data_s/stack.h
